# WalkTraveller

./: AGENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/ru/lobotino/walktraveller/: DatabasePathRepositoryTests.kt  LocalPathRepositoryTests.kt  PathPointRelationDatabaseTests.kt  PathSegmentRelationsDatabaseTests.kt  PathsDatabaseTests.kt  PointsDatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lobotino/walktraveller/: App.kt  MainActivity.kt  MyLocationListener.kt
app/src/main/java/ru/lobotino/walktraveller/database/: AppDatabase.kt
app/src/main/java/ru/lobotino/walktraveller/database/dao/: PathDao.kt  PathPointsRelationsDao.kt  PathSegmentRelationsDao.kt  PathsDao.kt  PointsDao.kt
app/src/main/java/ru/lobotino/walktraveller/di/: MapViewModelFactory.kt  PathsMenuViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/ru/lobotino/walktraveller/model/: CommonPath.kt  MapPath.kt  MapPoint.kt  MostCommonRating.kt  PathSegment.kt  RatingPath.kt  SegmentRating.kt  TileSource.kt  TileSourceType.kt
app/src/main/java/ru/lobotino/walktraveller/repositories/: AccessibilityPermissionRepository.kt  CachePathsRepository.kt  DatabasePathRepository.kt  DefaultLocationRepository.kt  FilePathsSaverRepository.kt  FilePathsSaverRepositoryV1.kt  GeoPermissionsRepository.kt  IGeoPermissionsRepository.kt  ILocationNotificationRepository.kt  ILocationUpdatesRepository.kt  ILocationUpdatesStatesRepository.kt  IPathRepository.kt  LastCreatedPathIdRepository.kt  LastSeenPointRepository.kt  LocalPathRepository.kt  LocationNotificationRepository.kt  LocationUpdatesRepository.kt  LocationUpdatesStatesRepository.kt  LocationsDistanceRepository.kt  NotificationsPermissionsRepository.kt  OptimizePathsSettingsRepository.kt  PathApproximationHelper.kt  PathApproximationRepository.kt  PathColorGenerator.kt  PathDistancesInMetersRepository.kt  PathInteractor.kt  PathLengthInMetersRepository.kt  PathRatingRepository.kt  PathWritingNowNotificationRepository.kt  PathsLoaderRepository.kt  PathsLoaderRepositoryV1.kt  PathsLoaderVersionHelper.kt  PermissionsRepository.kt  TileSourceRepository.kt  UserInfoRepository.kt  UserRotationRepository.kt  VibrationRepository.kt  WritingPathStatesRepository.kt
app/src/main/java/ru/lobotino/walktraveller/services/: LocationUpdatesService.kt  UserLocationUpdatesService.kt  VolumeKeysDetectorService.kt  WritingPathService.kt
app/src/main/java/ru/lobotino/walktraveller/ui/: ConfirmInfoDialog.kt  ConfirmYesNoDialog.kt  DeleteConfirmDialog.kt  DeleteMultiplePathsConfirmDialog.kt  FindMyLocationButton.kt  FirstWelcomeFragment.kt  GeoLocationRequiredDialog.kt  MainActivity.kt  MainMapFragment.kt  MapUiState.kt  PathsInfoAdapter.kt  PrivacyPolicyDialog.kt  SettingsFragment.kt  TermsOfUseDialog.kt  UserLocationOverlay.kt  VolumeButtonsFeatureSuggestDialog.kt  VolumeButtonsPermissionsInfoDialog.kt
app/src/main/java/ru/lobotino/walktraveller/usecases/: CurrentPathInteractor.kt  DistanceInMetersToStringFormatter.kt  FinishPathWritingUseCase.kt  GeoPermissionsInteractor.kt  ILocationMediator.kt  ILocationNotificationInteractor.kt  IPathInteractor.kt  IPermissionsInteractor.kt  IUserLocationInteractor.kt  LocalMapPathsInteractor.kt  LocalPathRedactor.kt  LocationMediator.kt  LocationNotificationInteractor.kt  MapStateInteractor.kt  NotificationsPermissionsInteractor.kt  OuterPathsInteractor.kt  PathInteractor.kt  PathRatingUseCase.kt  PathWritingNowNotificationInteractor.kt  PermissionsInteractor.kt  TileSourceInteractor.kt  UserLocationInteractor.kt  VolumeKeysListenerPermissionsInteractor.kt
app/src/main/java/ru/lobotino/walktraveller/utils/: Constants.kt  IResourceManager.kt  ResourceManager.kt  Utils.kt
app/src/main/java/ru/lobotino/walktraveller/viewmodels/: FirstWelcomeViewModel.kt  MapViewModel.kt  PathsMenuViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: add_to_my_paths_button_color.xml  rating_badly_color.xml  rating_good_color.xml  rating_none_color.xml  rating_normal_color.xml  rating_perfect_color.xml  show_all_tracks_color.xml  track_start_color.xml  white_button_color.xml
app/src/main/res/drawable/: add_to_my_paths_button_background.xml  baseline_visibility_off_24.xml  cancel_button_background.xml  confirm_button_background.xml  dialog_button_background.xml  first_welcome_background.xml  horizontal_divider.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_eye_24.xml  ic_baseline_grid_4x4_24.xml  ic_baseline_menu_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_close.xml  ic_find_my_location_center_on_current.xml  ic_find_my_location_default.xml  ic_find_my_location_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_paths_found.xml  ic_path.xml  ic_paths_grid_green.xml  ic_paths_grid_white.xml  ic_star_slash.xml  ic_user_marker.xml  show_paths_button_progress.xml
app/src/main/res/layout/: activity_main.xml  confirm_info_dialog.xml  delete_confirm_dialog.xml  empty_outer_paths_list_error.xml  empty_paths_list_error.xml  find_my_location_button.xml  first_welcome_fragment.xml  fragment_map.xml  fragment_settings.xml  item_map_tile_source.xml  long_info_dialog.xml  my_path_info_item.xml  my_paths_menu.xml  navigation_header.xml  outer_path_info_item.xml  outer_paths_menu.xml  path_info_item.xml  paths_menu.xml  privacy_policy_dialog.xml  rating_button_badly.xml  rating_button_good.xml  rating_button_normal.xml  rating_button_perfect.xml  rating_buttons.xml  volume_buttons_feature_tutorial.xml  volume_buttons_suggest_confirm_dialog.xml  yes_no_confirm_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_layout.xml
app/src/test/java/ru/lobotino/walktraveller/: DistanceFormatterTests.kt
docs/: privacy_policy_en.html  privacy_policy_ru.html  (+2 more)
(+116 files in other folders)
