import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.3"
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    tasks.withType(Detekt).configureEach {
        reports {
            html.required.set(true)
            sarif.required.set(false)
            txt.required.set(false)
            xml.required.set(false)
            md.required.set(false)
            html.outputLocation.set(file("build/reports/detekt.html"))
        }
    }

    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.3")
    }
}