buildscript {
    repositories {
        google()

        mavenCentral()
        mavenLocal()

        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.lobotino.walktraveller'
    compileSdk 34

    defaultConfig {
        applicationId "ru.lobotino.walktraveller"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "0.2.0-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "walktraveller-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError true
        checkDependencies true
        htmlReport true
        xmlReport false
        warningsAsErrors false
        baseline file("$rootDir/tools/android-lint-baseline.xml")
        disable 'GradleDependency', 'ObsoleteLayoutParam'
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}