<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/bottom_button_color_dark"/>

    <ru.lobotino.walktraveller.ui.view.FindMyLocationButton
        android:id="@+id/my_location_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white_button_color"
        app:cardCornerRadius="23dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="-10dp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/walk_buttons_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/walk_start_buttons_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/walk_start_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/track_start_color"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher_foreground"
                            tools:ignore="ContentDescription"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/walk_stop_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/track_start_color"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_flag_24"
                            tools:ignore="ContentDescription"/>

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/walk_stop_accept_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:indicatorColor="@android:color/white"
                            app:indicatorSize="60dp"
                            app:trackThickness="5dp"/>

                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/show_paths_menu_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/track_start_color"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/show_paths_menu_default_image"
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_path"
                        tools:ignore="ContentDescription"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/show_navigation_menu_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/track_start_color"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/show_navigation_menu_default_image"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_menu_24"
                        tools:ignore="ContentDescription"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ru.lobotino.walktraveller.ui.view.MyPathsMenuView
                android:id="@+id/my_paths_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>

            <ru.lobotino.walktraveller.ui.view.OuterPathsMenuView
                android:id="@+id/outer_paths_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rating_none_button_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintEnd_toStartOf="@+id/rating_buttons_holder"
        app:layout_constraintTop_toTopOf="@+id/rating_buttons_holder"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SmallCardView"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/rating_none"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="17dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/rating_none_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_star_slash"
                app:tint="@color/rating_none"/>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/rating_buttons_holder"
        layout="@layout/rating_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>