<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/title_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/paths_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/paths_list_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/paths_menu_back_button"
            app:layout_constraintStart_toEndOf="@id/paths_menu_back_button"
            app:layout_constraintTop_toTopOf="@id/paths_menu_back_button"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/paths_menu_back_button"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_gravity="start"
                    android:contentDescription="@string/content_desc_back_button"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/select_all_paths_button"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white_button_color"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/select_all_paths_button_text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:id="@+id/select_all_paths_image"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/content_desc_select_all_paths_button"
                            android:src="@drawable/ic_select"
                            android:visibility="visible"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_buttons_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="-89dp"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/show_selected_paths_button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/white_button_color"
                    app:cardCornerRadius="15dp"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/show_selected_paths_default_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/content_desc_show_selected_paths_button"
                        android:src="@drawable/ic_baseline_eye_24"/>

                    <ImageView
                        android:id="@+id/show_selected_paths_hide_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/content_desc_hide_selected_paths_button"
                        android:src="@drawable/baseline_visibility_off_24"
                        android:visibility="gone"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/show_selected_paths_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:indicatorColor="@color/black"
                        app:indicatorSize="22dp"
                        app:trackThickness="3dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/show_paths_filter_button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/white_button_color"
                    app:cardCornerRadius="15dp">

                    <GridLayout
                        android:id="@+id/show_paths_filter_button_rated_only_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:columnCount="2"
                        android:rowCount="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            app:cardBackgroundColor="@color/rating_badly"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            app:cardBackgroundColor="@color/rating_normal"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            app:cardBackgroundColor="@color/rating_good"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            app:cardBackgroundColor="@color/rating_perfect"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"/>

                    </GridLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/show_paths_filter_button_all_in_common_state"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/rating_none"
                        app:cardCornerRadius="6dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/share_selected_paths_button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/white_button_color"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/path_button_share_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/content_desc_share_path_button"
                        android:src="@drawable/ic_baseline_share_24"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/path_button_share_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:indicatorColor="@color/black"
                        app:indicatorSize="22dp"
                        app:trackThickness="3dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/delete_selected_paths_button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/white_button_color"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:contentDescription="@string/content_desc_delete_selected_paths_button"
                        android:src="@drawable/ic_baseline_delete_24"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/paths_list_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:indeterminate="true"
        app:indicatorColor="@color/primary_green"
        app:indicatorSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_card_view"
        app:trackThickness="3dp"
        tools:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paths_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_card_view"
        tools:listitem="@layout/my_path_info_item"
        tools:visibility="visible"/>

    <include
        android:id="@+id/empty_paths_error"
        layout="@layout/empty_paths_list_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_card_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>