<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/path_most_common_rating_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/rating_unknown"
                app:cardCornerRadius="6dp"/>

            <TextView
                android:id="@+id/path_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="980 Meters"/>

        </LinearLayout>

        <TextView
            android:id="@+id/path_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="18sp"
            tools:text="01.01.2023"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end">

            <androidx.cardview.widget.CardView
                android:id="@+id/path_button_show"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white_button_color"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/path_button_show_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_eye_24"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/show_all_paths_hide_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/baseline_visibility_off_24"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/path_button_show_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/black"
                    app:indicatorSize="22dp"
                    app:trackThickness="3dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/path_button_delete"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="6dp"
                app:cardBackgroundColor="@color/white_button_color"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    tools:ignore="ContentDescription"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>