<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_gray"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SmallCardView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/rating_button_badly"/>

        <include
            layout="@layout/rating_button_normal"/>

        <include
            layout="@layout/rating_button_good"/>

        <include
            layout="@layout/rating_button_perfect"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>